Đây là một văn bản bình thường.	     	      	     
	     	    	   	       	    		     	     	    
   	       		      	   		  	       	      	   
 	       	      	 	 	      		 	       	      
 		   	  	      	  	      	     	   	  
     	    	  	      	     	   	  		      	  
      	     	   		    	       	 	    	       	    
    	  	      	     	   	  	    	      	  	      
     	   		   	     	       	     	   	  	      
     	   	  	     	    	  	      	     	   	  
	  	  	      	     	   		   	     	 
 
